1. buat environment baru untuk menyamakan beberapa library,
2. aktifkan environment,
3. install requirements.txt
4. running django (python manage.py runserver)

5. url register : http://localhost:8000/register
6. url login : http://localhost:8000/login
7. url topup : http://localhost:8000/topup
8. url payment : http://localhost:8000/pay
9. url transfer : http://localhost:8000/transfer
10. url transaction : http://localhost:8000/transactions
11. url update user : http://localhost:8000/profile